
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\App.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Frame\ABT.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Frame\Grups.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Frame\Lists.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Frame\Users.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Windows\ABTAD.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Windows\GrupsAD.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Windows\Login.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Windows\Main.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Windows\RejectW.xaml;;
FC:\Users\olegr\Desktop\Учебная часть ИС\ИС учебная часть\Diplom\Diplom\Windows\UsersAD.xaml;;

