<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_of_Seats" Type="int" Nullable="false" />
    <Property Name="Group_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Spaces_Left" Type="int" />
  </EntityType>
  <EntityType Name="Table_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="The_Applicant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Full_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passport_Data" Type="bigint" Nullable="false" />
    <Property Name="Date_of_birth" Type="date" Nullable="false" />
    <Property Name="Phone_Number" Type="bigint" Nullable="false" />
    <Property Name="Place_of_Residence" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Specialization" Type="int" Nullable="false" />
    <Property Name="Average_Score" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_The_Applicant_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="The_Applicant" Type="Self.The_Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The_Applicant">
        <PropertyRef Name="Specialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Table_Role">
    <End Role="Table_Role" Type="Self.Table_Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DiplomModelContainer">
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Role" EntityType="Self.Table_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="The_Applicant" EntityType="Self.The_Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_The_Applicant_Specialization" Association="Self.FK_The_Applicant_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="The_Applicant" EntitySet="The_Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Table_Role" Association="Self.FK_User_Table_Role">
      <End Role="Table_Role" EntitySet="Table_Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>