<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomModelContainer" CdmEntityContainer="DiplomEntities">
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="DiplomModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number_of_Seats" ColumnName="Number_of_Seats" />
          <ScalarProperty Name="Group_Status" ColumnName="Group_Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Spaces_Left" ColumnName="Spaces_Left" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Role">
      <EntityTypeMapping TypeName="DiplomModel.Table_Role">
        <MappingFragment StoreEntitySet="Table_Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_Applicant">
      <EntityTypeMapping TypeName="DiplomModel.The_Applicant">
        <MappingFragment StoreEntitySet="The_Applicant">
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Passport_Data" ColumnName="Passport_Data" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Place_of_Residence" ColumnName="Place_of_Residence" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Average_Score" ColumnName="Average_Score" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DiplomModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>